Kalkulator/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="gray" RenderTransformOrigin="0.547,0.605">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="33,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="355,37,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="33,110,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="yellow" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="149,110,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Background="yellow" />
        <Button Content="*" Height="23" HorizontalAlignment="Left" Margin="274,110,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Background="yellow" />
        <Button Content="/" Height="23" HorizontalAlignment="Left" Margin="400,110,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Background="yellow" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="164,167,0,0" Name="textBlock1" VerticalAlignment="Top" Background="White" FontSize="20" Width="113" />
        <Button Content="Czyść" Height="23" HorizontalAlignment="Left" Margin="212,71,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click"  />
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="110,164,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
